APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# CACHE_DRIVER=memcached
# QUEUE_DRIVER=sync

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=5
